{
    "name": "acdh-oeaw/repo-gui",
    "description": "Drupal plugin for the ACDH OEAW ARCHE GUI",
    "type": "drupal-module",
    "license": "MIT",
    "require": {
        "acdh-oeaw/repo-php-util": "*",
        "acdh-oeaw/acdh-repo-lib": "*",
        "acdh-oeaw/easyrdf": "*"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oeaw\\": "src"
        }
    }
}

